<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>resumable.js</groupId>
	<artifactId>java-example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>resumable.js</finalName>
		<plugins>
			<plugin>
				<!-- Despliegue de ear en JBoss Se aceptan las siguientes propiedades 
					en la ejecución: - wildfly.serverGroups - wildfly.hostname - wildfly.port 
					- wildfly.username - wildfly.password Más información: https://docs.jboss.org/wildfly/plugins/maven/latest/deploy-mojo.html -->
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Final</version>
				<executions>
					<execution>
						<id>deploy-app</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 			<plugin> -->
			<!-- 				<groupId>org.mortbay.jetty</groupId> -->
			<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
			<!-- 				<version>6.1.10</version> -->
			<!-- 				<configuration> -->
			<!-- 					<scanIntervalSeconds>10</scanIntervalSeconds> -->
			<!-- 					<connectors> -->
			<!-- 						<connector -->
			<!-- 							implementation="org.mortbay.jetty.bio.SocketConnector"> -->
			<!-- 							<port>8080</port> -->
			<!-- 							<maxIdleTime>60000</maxIdleTime> -->
			<!-- 						</connector> -->
			<!-- 					</connectors> -->
			<!-- 				</configuration> -->
			<!-- 			</plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.3</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>